# pfe-s6-smart-grocery

./: README.md  cart_request.json  login.php  stock_db (1).sql  test.py  test123.php  test2.php
Full projet/App Admin-Gestionnaire/: login.php  logout.php
Full projet/Application mobile/SmartGrocery/app/: build.gradle
Full projet/Application mobile/SmartGrocery/app/src/androidTest/java/com/example/smartgrocery/: ExampleInstrumentedTest.kt
Full projet/Application mobile/SmartGrocery/app/src/main/: AndroidManifest.xml
Full projet/Application mobile/SmartGrocery/app/src/main/java/com/example/smartgrocery/: HistoryActivity.kt  Imports.kt  LoginActivity.kt  MainActivity.kt  PayementActivity.kt  ProductsActivity.kt  ProfileActivity.kt  PurchaseDetailActivity.kt  PurchaseItem.kt  QrActivity.kt  ReceiptActivity.kt  ReceiptCSVGenerator.kt  ReceiptPdfGenerator.kt  Transaction.kt  TransactionAdapter.kt
Full projet/Application mobile/SmartGrocery/app/src/main/java/com/example/smartgrocery/adapters/: ProductAdapter.kt  PurchaseHistoryAdapter.kt  PurchaseItemAdapter.kt  RecentPurchaseAdapter.kt
Full projet/Application mobile/SmartGrocery/app/src/main/java/com/example/smartgrocery/models/: Product.kt  PurchaseHistory.kt
Full projet/Application mobile/SmartGrocery/app/src/main/res/drawable/: background_rounded.xml  bottom_nav_selector.xml  cart_icon.xml  error_product.xml  ic_calendar.xml  ic_chevron_right.xml  ic_csv.xml  ic_dairy.xml  ic_details.xml  ic_fruits.xml  ic_google.xml  ic_help.xml  ic_logout.xml  ic_meat.xml  ic_money_in.xml  ic_money_out.xml  ic_payment.xml  ic_products.xml  ic_receipt.xml  ic_rfid.xml  ic_scan.xml  scanner_frame.xml  smart_cart_bigger_logo.xml  smart_grocery_logo.xml  top_wave_bg.xml
Full projet/Application mobile/SmartGrocery/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_products.xml  activity_profile.xml  activity_purchase_detail.xml  activity_qr.xml  activity_receipt.xml  app_bar_main.xml  content_main.xml  item_action.xml  item_category.xml  item_product.xml  item_purchase_detail.xml  item_purchase_history.xml  item_purchase_history_compact.xml  item_purchase_product.xml  item_transaction.xml  nav_header_main.xml  product_item.xml
Full projet/Application mobile/SmartGrocery/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main_menu.xml
Full projet/Application mobile/SmartGrocery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Full projet/Application mobile/SmartGrocery/app/src/main/res/values-night/: themes.xml
Full projet/Application mobile/SmartGrocery/app/src/main/res/xml/: file_paths.xml
Full projet/Application mobile/SmartGrocery/app/src/test/java/com/example/smartgrocery/: ExampleUnitTest.kt
admin/: config.php  create.php  dashboard.php  delete.php  historique.php  mess_admin.php  update.php
gestionaire/: ajouterproduit.php  dashboard.php  db.php  delete.php  get_stats.php  rapport.php  reception.php  stock.php
tablet/: index.php  style.css
(+71 files in other folders)
